# microservices-bookstore

./: .gitignore  README.md
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/resources/: application.yml
book-service/book-service/: pom.xml
book-service/book-service/src/main/java/com/example/book_service/: BookServiceApplication.java
book-service/book-service/src/main/java/com/example/book_service/controller/: AdminBookController.java  BookController.java
book-service/book-service/src/main/java/com/example/book_service/model/: Book.java
book-service/book-service/src/main/java/com/example/book_service/repository/: BookRepository.java
book-service/book-service/src/main/java/com/example/book_service/service/: BookService.java
book-service/book-service/src/main/resources/: application.yml
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
order-service/order-service/: pom.xml
order-service/order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/order-service/src/main/java/com/example/order_service/model/: Order.java
order-service/order-service/src/main/java/com/example/order_service/service/: OrderService.java
order-service/order-service/src/main/resources/: application.yml
payement-service/payement-service/: pom.xml
payement-service/payement-service/src/main/java/com/example/payement_service/controller/: PaymentController.java
payement-service/payement-service/src/main/java/com/example/payement_service/model/: Payment.java
payement-service/payement-service/src/main/java/com/example/payement_service/repository/: PaymentRepository.java
payement-service/payement-service/src/main/java/com/example/payement_service/service/: PaymentService.java
payement-service/payement-service/src/main/resources/: application.yml
